* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --color--bg--white: #F9F4FB;
  --color--bg--white--800: #bfbcc1;
  --color--bg--purple--600: #343193; 
  --color--bg--purple--800: #302C63;
  --color--title--pink: #B52184;
  --color--subtitle-purple: #312D64;
  --color--subtitle--white: #FFFFFF;
  --color--border--purple: #312D64;
}

html, body, input, textarea, button {
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
}

h1, h2, h3 {
  color: var(--color--title--pink);
}

p, input, textarea, button {
  color: var(--color--subtitle-purple);
}

form, fieldset, input, textarea, button {
  border: none;
}

body {
  display: grid;
  min-width: 90rem;
  height: 100vh;
  background-color: var(--color--bg--white);
}

header {
  display: grid;
  align-items: center;
  justify-items: center;
  padding-bottom: 9.3rem;
}

header img {
  animation: scale 30s linear infinite; 
  transition: transform 0.3s ease;
}

header h1 {
  font-size: 3.2rem;
  font-weight: 900;
  margin-top: 2rem;
}

header p {
  font-size: 1.6rem;
  font-weight: 600;
}

.subtitle {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3.5rem;
}

main {
  padding: 5.3rem 0 5.3rem 0;
  background: linear-gradient(to bottom right, var(--color--bg--purple--600), var(--color--bg--purple--800));
}

main img {
  animation: rotate 10s linear infinite; 
  transition: transform 0.3s ease;
}

main h2 {
  font-size: 3rem;
  font-weight: 900;
  margin-top: 1rem;
}

main p {
  margin-top: 1.5rem;
}

#cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  gap: 5rem;
}

.card {
  background-color: var(--color--bg--white);
  width: 35.2rem;
  height: 33.8rem;
  border-radius: 1.9rem;
  padding: 2.6rem;
  transition: .3s;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 8rem;
  height: 8rem;
}

#contact {
  margin: 7.8rem 0 6.5rem 0;
}

form {
  display: grid;
  justify-content: center;
}

h3 {
  font-size: 3.2rem;
  font-weight: 900;
  margin-bottom: 4.3rem;
}

fieldset {
  display: grid;
  gap: 2.4rem;
  width: 34.8rem;
}

.input-wrapper {
  position: relative;
  display: inline-block;
}

input {
  border-radius: 1.6rem;
  border: .2rem solid var(--color--border--purple);
  padding: 1.6rem 1.6rem 1.6rem 5rem;
  width: 34.8rem;
  height: 4.8rem;
}

.icon {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
}

textarea {
  resize: none;
  border-radius: 1.6rem;
  border: .2rem solid var(--color--border--purple);
  padding: 1.2rem 1.6rem 1.6rem 1.6rem;
  height: 12.6rem;
}

button {
  color: var(--color--subtitle--white);
  background: linear-gradient(to bottom right, var(--color--bg--purple--600), var(--color--bg--purple--800));
  border-radius: 1.6rem;
  padding: 1rem 1.6rem;
  font-weight: 800;
  width: 18rem;
  height: 4.5rem;
  transition: .3s;
}

button:hover {
  transform: scale(1.1);
}

.stars {
  display: none;
  animation: twinkling 1.5s linear infinite;
}

footer {
  display: grid;
  justify-items: center;
  padding: 3.2rem 1.6rem;
  background: linear-gradient(to bottom right, var(--color--bg--purple--600), var(--color--bg--purple--800));
}

footer p {
  color: var(--color--subtitle--white);
}

@keyframes scale {
  0%, 100% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes twinkling {
  0%, 100% {
    opacity: 1;
    filter: brightness(1);
    
  }
  50% {
    opacity: 0.5;
    filter: brightness(2);
  }
}

@media (min-width: 1430px) {
  header {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 10.3rem;
  }
  
  header h1 {
    margin-top: 31.2rem;
    font-size: 5.8rem;
  }
  
  .subtitle {
    font-size: 3.2rem;
    font-weight: 600;
    margin-bottom: 18rem;
  }
  
  header img {
    order: 2;
  }
  
  .header-container {
    order: 1;
  }

  p {
    font-size: 2rem;
  }

  #cards {
    display: grid;
    grid-template-rows: none;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .card {
    width: 37rem;
    height: 45rem;
    padding: 3.2rem;
  }

  .card img {
    width: 9rem;
    height: 9rem;
  }

  .stars {
    display: flex;
    justify-content: flex-end
  }

  .contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  input {
    width: 59.2rem;
  }
}